@import "nav.css";
html {
  font-size: 16px;
}
body {
  --background-color: #f2f2f2;
  --nav-color: #0d0007;
  --product-text-color: #5a5a5a;
  --price-color: #141414;
  --white-text-color: #ffffff;
  --footer-color: #0d0007;
  --height-menu: 3rem;
  --cl-marcare: rgb(98, 98, 100);
  --border-color: #0d0007;
  --buton-iframe: #e8e5fa;
  --arrow-color: #5a5a5c;
  --text-color: #0d0007;
}
body {
  min-width: 330px;
  background-color: var(--background-color);
}
.scris {
  font-family: "Oswald", sans-serif;
  font-size: 4vw;
  margin-bottom: 2px;
  margin-top: 2px;
  color: var(--text-color);
}
p.scris {
  font-size: 2vw;
}
h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 4em;
  margin-left: 70px;
  text-shadow: 4px 4px 2px #a3a3a3;
  margin-bottom: 5px;
  margin-top: 5px;
}

#grid-pagina {
  display: grid;
  grid-template-areas:
    "welcome             welcome           welcome         welcome"
    "online_users        user_stats        user_stats      site_server"
    "events              events            tabel           tabel"
    "news                news              tabel           tabel"
    "others              others            others          others";
  padding: 4%;

  /*spatiu intre celulele de grid*/
  grid-gap: 2rem;
}

#grid-pagina section {
  /*outline:1px solid orange;*/
  border: 5px solid var(--border-color);
  border-style: ridge;
  margin-top: 1rem;
  padding: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.5vw;
}
#welcome {
  grid-area: welcome;
  background-color: var(--background-color);
  color: var(--product-text-color);
}
#online_users {
  grid-area: online_users;
}
#user_stats {
  grid-area: user_stats;
}
#site_server {
  grid-area: site_server;
}

#events {
  grid-area: events;
}
#tabel {
  grid-area: tabel;
}
#news {
  grid-area: news;
}
#others {
  grid-area: others;
}

#link-top {
  display: block;
  position: fixed;
  padding: 0;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0 1px 3px var(--border-color) inset,
    1px 0 3px var(--border-color) inset;
  font-size: 2em;
  color: grey;
  text-align: center;
  text-decoration: none;
  line-height: 3rem;
  transition: all 500ms linear;
}

#link-top:hover {
  box-shadow: 5px 5px 7px grey inset, -5px 5px 7px grey inset,
    0px -5px 7px grey inset;
  color: var(--arrow-color);
  font-size: 2.5em;
  opacity: 1;
}
.column {
  float: left;
  width: 50%;
}
.column1 {
  float: left;
  width: 25%;
}

.column3 {
  float: left;
  width: 25%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.video-iframe > iframe {
  display: flex;
  flex-direction: row;
  border-style: inset;
  border-width: 5px;
  border-style: ridge;
  border-color: var(--border-color);
}
.taburi-iframe {
  display: flex;
  flex-direction: row-reverse;
  width: 610px;
  padding: 0;
}

.taburi-iframe > a {
  text-decoration: none;
  width: 100px;
  height: 30px;
  border-style: inset inset inset outset;
  border-width: 7px;
  border-color: var(--background-color);
  border-top-color: var(--border-color);
  box-shadow: 0 1px 5px var(--border-color) inset,
    1px 0 5px var(--border-color) inset;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: #adabba;
  color: var(--nav-color);
  font-weight: bold;
  text-align: center;
  transition: all 1s linear;
  /* margin-left: 380px; */
}
.taburi-iframe a + a {
  margin-left: 0px;
}
.taburi-iframe a:hover {
  color: var(--product-text-color);

  /*ca sa anulez efectul gradientului si sa se vada imaginea din spate*/
  background-image: none;
  background-color: var(--buton-iframe);
}
footer {
  background-color: var(--footer-color);
  color: white;
  width: 100%;
  padding-bottom: 1rem;
}
footer address {
  color: white;
}
footer a {
  color: white;
}
footer p {
  color: white;
  font-size: 1em;
  margin-left: 40%;
  text-shadow: 0px 0px 2px white;
}

::cue {
  background-color: rgba(255, 255, 255, 0.3);
  text-shadow: 2px 2px black;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 25px;
}

table,
td,
th {
  border: 2px solid;
  caption-side: bottom;
  border-spacing: 0.5px;
  text-align: center;
}

thead tr th,
table tr td:nth-child(odd) {
  border: 2px solid var(--border-color);
}

thead tr th,
table tr td:nth-child(even) {
  border: 2px solid var(--cl-marcare);
}
thead tr th {
  border-bottom: 4px solid;
}

tbody tr#last td {
  border-bottom: 4px solid;
}

td {
  transition: all 0.5s linear;
}
td:hover {
  box-shadow: 2px 2px 2px var(--product-text-color) inset,
    -2px 2px 2px var(--product-text-color) inset,
    0px -2px 2px var(--product-text-color) inset;
}

#watermark {
  display: none;
}

hr {
  border-style: outset outset inset outset;
  border-width: 7px;
  border-color: var(--background-color);
  background-color: var(--border-color);
  border-left-color: var(--border-color);
  border-right-color: var(--border-color);
  height: 1px;
}
