nav ul.meniu ul {
  display: none;
  position: absolute;
  width: 100%;
}
nav {
  height: var(--height-menu);
  width: 100%;
  background: var(--nav-color);
  z-index: 10;
  position: sticky;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

nav ul.meniu > li {
  float: left;
  width: 150px;
  position: relative;
}

nav ul,
nav li {
  padding: 0;
  margin: 0;
}
nav ul.meniu li {
  text-align: center;
  list-style-type: none;
  background: var(--nav-color);
  cursor: pointer;
}

nav ul.meniu li a,
nav ul.meniu li div {
  text-decoration: none;
  color: var(--white-text-color);
  display: block;
  font-weight: bold;
  height: var(--height-menu);
  line-height: var(--height-menu);
  transition: all 700ms linear;
}
ul.meniu a:hover,
ul.meniu div:hover {
  background: var(--cl-marcare);
  font-size: 1.3em;
}
ul.meniu > li > ul > li > a:hover {
  font-size: 1em;
}
/*deschidere submeniu*/
nav ul.meniu > li:hover > ul {
  display: block;
  animation-name: aparitie_meniu;
  animation-iteration-count: 1;
  animation-duration: 0.7s;
  animation-timing-function: linear;
  transform-origin: 50% 0;
}
nav ul.meniu > li:hover > ul > li {
  height: var(--height-menu);
  position: relative;
}
nav ul.meniu > li:hover > ul > li::before {
  display: block;
  content: " ";
  height: 0%;
  width: 10px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, white, black);
  transition: all 1s linear;
}
nav ul.meniu > li:hover > ul > li:hover::before {
  height: 100%;
}
nav ul.meniu > li:hover > ul > li:hover::after {
  height: 100%;
}
nav ul.meniu > li:hover > ul > li::after {
  display: block;
  content: " ";
  height: 0%;
  width: 10px;
  position: absolute;
  top: 0;
  right: 0;
  background-image: linear-gradient(to left, white, black);
  transition: all 1s linear;
}
#hamburger {
  display: none;
  height: var(--height-menu);
}
#ch-menu {
  display: none;
}
#hamburger img {
  height: 100%;
  width: auto;
}

@keyframes aparitie_meniu {
  0% {
    opacity: 0;
    transform: scale(1, 0);
  }

  100% {
    opacity: 1;

    transform: scale(1, 1);
  }
}
