main {
  --padd-main: 1rem;
  padding-left: var(--padd-main);
  padding-right: var(--padd-main);
}

.grid-produse {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.grid-produse .produs {
  border-radius: 2rem;
  box-shadow: 0px 0px 0.8rem 0.1rem rgb(0, 0, 0);
  overflow: hidden;
  text-transform: uppercase;
}

.grid-produse .produs h3 {
  background-color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a {
  color: rgb(54, 54, 54);
  text-decoration: none;
  font-size: 1.3rem;
  transition: all 1s linear;
}
.grid-produse .produs h3 a:hover {
  color: black;
  font-size: 1.5rem;
}
.grid-produse .produs figure {
  text-align: center;
}
.grid-produse .produs figure img {
  border: 1px solid grey;
}
.grid-produse .produs .info-prod {
  display: flex;
  background-color: var(--nav-color);
  color: white;
}
.grid-produse .produs .info-prod p {
  width: 30%;
  text-align: center;
  font-weight: bold;
}

.grid-produse .produs p.categorie {
  text-align: center;
  font-weight: bold;
}

.info-produse {
  background-color: var(--cl-marcare);
  padding: 0.2rem;
  box-shadow: 0px 0px 0.3rem 0.15rem rgb(59, 59, 59);
}

.produs {
  position: relative;
}
.selecteaza-cos {
  display: inline-block;
  background-color: var(--culoare-mov);
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.3rem;
  border: 1px solid transparent;
}

.selecteaza-cos:hover {
  background-color: var(--cl-marcare);

  border: 1px solid var(--culoare-mov);
}
